<!DOCTYPE html>
<html lang="en">
<head>
    <title>Schale DB</title>
    <meta charset="utf-8">
    <meta name="description" content="Schale DB is a database for the mobile game Blue Archive containing detailed information on students, items, stages and more. Available in multiple languages.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="" />
    <link href="./lib/bootstrap-5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="./lib/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="./lib/jquery/jquery-3.6.0.min.js"></script>
    <script src="./lib/popperjs-2.11.6/popper.min.js"></script>
    <link href="./lib/fontawesome-free-6.1.1/css/fontawesome.min.css" rel="stylesheet">
    <link href="./lib/fontawesome-free-6.1.1/css/solid.min.css" rel="stylesheet">
    <link href="./lib/fontawesome-free-6.1.1/css/regular.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Noto+Sans+KR:wght@400;500;700&family=Noto+Sans+SC:wght@400;500;700&family=Noto+Sans+TC:wght@400;500;700&family=Noto+Sans+Thai:wght@400;500;700&family=Nunito+Sans:ital,wght@0,400;0,600;0,700;1,400;1,700&family=Oswald&display=swap" rel="stylesheet"> 
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="manifest" href="./manifest.json" crossorigin="use-credentials">
    <link href="css/main.css?v=68" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XQEWDXR13H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-XQEWDXR13H');
    </script>
</head>
<body class="reduced-motion">
    <div id="loading-cover">
        <noscript class="d-flex justify-content-center text-center mb-1 text-light">Schale DB requires JavaScript in order to function correctly.<br>Please enable JavaScript for this site and reload the page.</noscript>
        <div id="loading-spinner" class="d-flex justify-content-center" style="display:none!important;">
            <div class="spinner-border text-light" style="width: 4rem; height: 4rem;" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
        <div id="loading-skipmsg" class="d-flex justify-content-center mt-2 text-center text-light" style="display:none!important;">
            <p>Stuck loading? Click <a href="javascript:$('#loading-cover').fadeOut();" class="text-emphasis">here</a> to try and continue anyway.<br>If there is an error in your browser console (Press F12), please report it to lonqie#2708 on Discord.</p>
        </div>
    </div>
    <div id="ba-background" style="position: fixed;">
    </div>
    <div id="ba-content" class="container-fluid p-0">
        <div id="ba-navbar-placeholder">
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark drop-shadow" style="min-height: 56px;">
                <div class="container-xl">
                    <img id="navbar-logo" src="images/schale.png" class="" style="height:38px; width:auto">
                    <a class="navbar-brand me-4 unselectable" onclick="window.scrollTo(0,0);" translate="no">
                        SCHALE <span class="navbar-accent">DB</span>
                    </a>
                    <div class="dropdown ms-auto order-lg-1">
                        <a class="btn btn-dark" href="#" id="ba-navbar-regionselector" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" >
                            <i class="fa-solid fa-gear"></i><span class="d-none ms-2">Settings</span>
                        </a>
                        <div id="settings-dropdown-menu" class="dropdown-menu dropdown-menu-end dropdown-menu-dark p-3">
                            <div class="d-flex align-items-center mb-3">
                                    <span class="flex-fill me-4" data-localize-id="ui,navbar_settings_server"></span>
                                    <div class="btn-group">
                                        <button type="button" id="ba-navbar-regionselector-0" class="btn btn-sm btn-dark" onclick="changeRegion(0)" data-localize-id="ServerName,0"></button>
                                        <button type="button" id="ba-navbar-regionselector-1" class="btn btn-sm btn-dark" onclick="changeRegion(1)" data-localize-id="ServerName,1"></button>
                                    </div>
                            </div>
                            <div class="d-flex align-items-center mb-1">
                                <span class="flex-fill me-4" data-localize-id="ui,navbar_settings_language"></span>
                                <span class="d-flex align-items-center">
                                    <div class="dropdown d-inline">
                                        <button id="ba-navbar-languageselector" class="btn btn-sm btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown"><span></span></button>
                                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark drop-shadow">
                                            <li><a id="ba-navbar-languageselector-en" class="dropdown-item" href="javascript:;" onclick="changeLanguage('En')" class="btn btn-dark">English</a></li>
                                            <li><a id="ba-navbar-languageselector-jp" class="dropdown-item" href="javascript:;" onclick="changeLanguage('Jp')" class="btn btn-dark">日本語</a></li>
                                            <li><a id="ba-navbar-languageselector-kr" class="dropdown-item" href="javascript:;" onclick="changeLanguage('Kr')" class="btn btn-dark">한국어</a></li>
                                            <li><a id="ba-navbar-languageselector-tw" class="dropdown-item" href="javascript:;" onclick="changeLanguage('Tw')" class="btn btn-dark">繁體中文</a></li>
                                            <li><a id="ba-navbar-languageselector-cn" class="dropdown-item" href="javascript:;" onclick="changeLanguage('Cn')" class="btn btn-dark">简体中文</a></li>
                                            <li><a id="ba-navbar-languageselector-th" class="dropdown-item" href="javascript:;" onclick="changeLanguage('Th')" class="btn btn-dark">ภาษาไทย</a></li>
                                        </ul>
                                    </div>
                                </span>
                            </div>
                            <div class="text-muted mb-3">
                                <small data-localize-id="ui,navbar_settings_language_description"></small>
                            </div>
                            <div class="d-flex align-items-center mb-1">
                                <span class="flex-fill me-4" data-localize-id="ui,navbar_settings_theme"></span>
                                <span class="d-flex align-items-center">
                                    <div id="ba-navbar-themeswitcher" class="btn-group">
                                        <button type="button" id="ba-navbar-themeswitcher-auto" class="btn btn-sm btn-dark" onclick="toggleDarkTheme('auto')">Auto</button>
                                        <button type="button" id="ba-navbar-themeswitcher-light" class="btn btn-sm btn-dark" onclick="toggleDarkTheme('light')"><i class="fa-solid fa-sun px-2"></i></button>
                                        <button type="button" id="ba-navbar-themeswitcher-dark" class="btn btn-sm btn-dark" onclick="toggleDarkTheme('dark')"><i class="fa-solid fa-moon px-2"></i></button>
                                    </div>
                                </span>
                            </div>
                            <div class="text-muted mb-3">
                                <small data-localize-id="ui,navbar_settings_theme_description"></small>
                            </div>
                            <div class="d-flex align-items-center">
                                <span class="flex-fill me-4" data-localize-id="ui,navbar_settings_contrast"></span>
                                <span class="d-flex align-items-center">
                                    <div id="ba-navbar-contrast-toggle" class="btn-group">
                                        <button type="button" id="ba-navbar-contrast-toggle-false" class="btn btn-sm btn-dark" onclick="toggleHighContrast(false)" data-localize-id="ui,setting_off"></button>
                                        <button type="button" id="ba-navbar-contrast-toggle-true" class="btn btn-sm btn-dark" onclick="toggleHighContrast(true)" data-localize-id="ui,setting_on"></button>
                                    </div>
                                </span>
                            </div>
                            <div class="text-muted mb-3">
                                <small data-localize-id="ui,navbar_settings_contrast_description"></small>
                            </div>
                            <div class="d-flex align-items-center">
                                <span class="flex-fill me-4" data-localize-id="ui,navbar_settings_collection"></span>
                                <span class="d-flex align-items-center">
                                    <div class="btn-group">
                                        <button type="button" id="ba-navbar-collection" class="btn btn-sm btn-dark" data-bs-toggle="modal" data-bs-target="#collection-data-modal" onclick="$('#collection-export-string').val('');$('#collection-import-string').val('');" data-localize-id="ui,setting_open"></button>
                                    </div>
                                </span>
                            </div>
                            <div class="text-muted mb-3">
                                <small data-localize-id="ui,navbar_settings_collection_description"></small>
                            </div>
                            <div class="d-flex align-items-center">
                                <span class="flex-fill me-4" data-localize-id="ui,navbar_settings_custombuffs"></span>
                                <span class="d-flex align-items-center">
                                    <div id="ba-navbar-custombuffs-toggle" class="btn-group">
                                        <button type="button" id="ba-navbar-custombuffs-toggle-false" class="btn btn-sm btn-dark" onclick="toggleCustomBuffs(false)" data-localize-id="ui,setting_off"></button>
                                        <button type="button" id="ba-navbar-custombuffs-toggle-true" class="btn btn-sm btn-dark" onclick="toggleCustomBuffs(true)" data-localize-id="ui,setting_on"></button>
                                    </div>
                                </span>
                            </div>
                            <div class="text-muted">
                                <small data-localize-id="ui,navbar_settings_custombuffs_description"></small>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-dark d-lg-none ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#ba-navbar-content"><i class="fa-solid fa-bars"></i></button>
                    <div class="collapse navbar-collapse" id="ba-navbar-content">
                        <ul class="navbar-nav my-2 my-lg-0 order-2 order-lg-1">
                            <li class="nav-item">
                                <a id="ba-navbar-link-home" class="px-3 nav-link" onclick="loadModule('home')">
                                    <span data-localize-id="ui,navbar_home"></span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a id="ba-navbar-link-students" class="px-3 nav-link" onclick="loadModule('students')">
                                    <span data-localize-id="ui,navbar_students"></span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a id="ba-navbar-link-items" class="px-3 nav-link" onclick="loadModule('items')">
                                    <span data-localize-id="ui,navbar_items"></span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a id="ba-navbar-link-craft" class="px-3 nav-link" onclick="loadModule('craft')">
                                    <span data-localize-id="ui,navbar_craft"></span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a id="ba-navbar-link-stages" class="px-3 nav-link" onclick="loadModule('stages')">
                                    <span data-localize-id="ui,navbar_stages"></span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a id="ba-navbar-link-raids" class="px-3 nav-link" onclick="loadModule('raids')">
                                    <span data-localize-id="ui,navbar_raids"></span>
                                </a>
                            </li>
                        </ul>
                        <ul class="navbar-nav flex-fill me-lg-2 order-1 order-lg-2 mt-3 mt-lg-0">
                            <div class="position-relative" style="width: 100%;height:38px;display: flex;justify-content: end;">
                                <div id="navbar-search" class="position-absolute">
                                    <input type="search" class="form-control" style="height: 38px; padding-right: 30px;" id="ba-navbar-search" data-ph-localize-id="ui,search" autocomplete="off">
                                    <i id="navbar-search-icon" class="fa-solid fa-search"></i>
                                    <i id="navbar-search-clear" class="search-clear fa-solid fa-close" data-target="ba-navbar-search" style="display:none;"></i>
                                    <span class="shortcut-hint">/</span>
                                </div>
                                <div id="navbar-search-results" style="display: none;">
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div id="loaded-module">
        </div>
        <div class="modal fade" id="collection-data-modal" tabindex="-1">
            <div class="modal-dialog modal-xl modal-fullscreen-lg-down" style="transition: transform .15s ease-out;">
                <div class="modal-content">
                    <div class="modal-header" style="border-bottom: none;">
                        <h4 class="modal-title" data-localize-id="ui,navbar_settings_collection"></h4>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body pt-0">
                        <div class="p-2 h-100 d-flex flex-column">
                            <h5 data-localize-id="ui,collection_export_collection"></h5>
                            <div class="d-flex flex-wrap mb-2" style="gap:0.5rem;">
                                <button id="collection-data-export-btn" type="button" class="btn btn-dark" onclick="exportDataString()"><i class="fa-solid fa-right-from-bracket me-2"></i><span data-localize-id="ui,collection_export"></span></button>
                            </div>
                            <textarea id="collection-export-string" readonly onclick="this.select()" data-ph-localize-id="ui,collection_export_placeholder"></textarea>
                            <h5 class="mt-3" data-localize-id="ui,collection_import_collection"></h5>
                            <p class="text-italic mb-2"><i class="fa-solid fa-triangle-exclamation me-2"></i><span data-localize-id="ui,collection_import_warning"></span></p>
                            <textarea id="collection-import-string" data-ph-localize-id="ui,collection_import_placeholder"></textarea>
                            <div class="d-flex flex-wrap mt-2" style="gap:0.5rem;">
                                <button id="collection-data-import-btn" type="button" class="btn btn-dark" onclick="importDataString()"><i class="fa-solid fa-right-to-bracket me-2"></i><span data-localize-id="ui,collection_import"></span></button>
                                <button id="collection-data-import-planner-btn" type="button" class="btn btn-dark" onclick="importResourcePlannerData()"><i class="fa-solid fa-right-to-bracket me-2"></i><span data-localize-id="ui,collection_import_planner"></span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal-changelog" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header" style="border-bottom: none;">
                    <h5 class="modal-title" data-localize-id="ui,changelog"></h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div id="modal-changelog-content" class="modal-body m-3 p-0 changelog">
                </div>
            </div>
        </div>
    </div>
    <div id="toast-message-container">
        <div class="container-xl d-flex h-100 align-items-start justify-content-center">
            <div id="toast-message" class="ba-panel p-2">
            </div>
        </div>
    </div>
</body>
<script>
    const cache_ver = 68
    document.getElementById('loading-spinner').style.display = null;
    window.setTimeout(x => {document.getElementById('loading-skipmsg').style.display = null;}, 10000);
</script>
<script src="js/common.min.js?v=68"></script>
</html>